<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ND-ns-M61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="dxS-tN-aVm">
            <objects>
                <viewController id="4ND-ns-M61" customClass="HTMLoginController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-4b-PTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZW-1K-qns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cny-ph-UDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-9J-7Hr">
                                <rect key="frame" x="138" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CPk-8n-Q5v"/>
                                    <constraint firstAttribute="height" constant="100" id="eI7-9D-rSg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-0C-XdI">
                                <rect key="frame" x="36" y="178" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Sa-HF-5wZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-ox-gyx">
                                <rect key="frame" x="36" y="228" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xB1-5H-ku4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-e4-G7Q">
                                <rect key="frame" x="36" y="378" width="303" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.50980392159999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ikN-P7-jtc"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CADASTRAR">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="23" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="updateAccount:" destination="4ND-ns-M61" eventType="touchUpInside" id="Yq7-Jb-XFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3j-Po-DGS">
                                <rect key="frame" x="171" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JCa-pV-lrr"/>
                                    <constraint firstAttribute="width" constant="35" id="fKu-Jd-q4o"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="changeImgAction:" destination="4ND-ns-M61" eventType="touchUpInside" id="YCQ-zy-usz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-pj-Xba">
                                <rect key="frame" x="36" y="328" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L92-NH-Zqq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-Uf-Rwp">
                                <rect key="frame" x="36" y="278" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ag-q8-hcV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cyc-e4-G7Q" secondAttribute="trailing" constant="20" id="9kb-Qp-oFs"/>
                            <constraint firstItem="m3j-Po-DGS" firstAttribute="centerX" secondItem="Qbn-9J-7Hr" secondAttribute="centerX" id="Csr-pP-gVU"/>
                            <constraint firstItem="Hyv-ox-gyx" firstAttribute="leading" secondItem="PFF-0C-XdI" secondAttribute="leading" id="Hj5-4M-1Ym"/>
                            <constraint firstItem="Qbn-9J-7Hr" firstAttribute="top" secondItem="Lfl-4b-PTQ" secondAttribute="bottom" constant="10" id="Ih5-PH-hPj"/>
                            <constraint firstItem="m3j-Po-DGS" firstAttribute="top" secondItem="Qbn-9J-7Hr" secondAttribute="bottom" constant="3" id="JPv-cK-IBk"/>
                            <constraint firstItem="bb3-pj-Xba" firstAttribute="top" secondItem="pKs-Uf-Rwp" secondAttribute="bottom" constant="10" id="N5B-yA-l0Q"/>
                            <constraint firstItem="bb3-pj-Xba" firstAttribute="trailing" secondItem="pKs-Uf-Rwp" secondAttribute="trailing" id="Oa2-br-dWM"/>
                            <constraint firstItem="pKs-Uf-Rwp" firstAttribute="top" secondItem="Hyv-ox-gyx" secondAttribute="bottom" constant="10" id="PdH-eZ-NM3"/>
                            <constraint firstItem="PFF-0C-XdI" firstAttribute="leading" secondItem="cny-ph-UDj" secondAttribute="leadingMargin" constant="20" id="RdG-45-1aM"/>
                            <constraint firstItem="Hyv-ox-gyx" firstAttribute="top" secondItem="PFF-0C-XdI" secondAttribute="bottom" constant="10" id="VX5-80-rBV"/>
                            <constraint firstItem="cyc-e4-G7Q" firstAttribute="leading" secondItem="cny-ph-UDj" secondAttribute="leadingMargin" constant="20" id="W2V-gT-TbB"/>
                            <constraint firstItem="Qbn-9J-7Hr" firstAttribute="centerX" secondItem="cny-ph-UDj" secondAttribute="centerX" id="ZrX-4x-deE"/>
                            <constraint firstItem="pKs-Uf-Rwp" firstAttribute="trailing" secondItem="Hyv-ox-gyx" secondAttribute="trailing" id="dHz-f5-Gl4"/>
                            <constraint firstItem="cyc-e4-G7Q" firstAttribute="top" secondItem="bb3-pj-Xba" secondAttribute="bottom" constant="10" id="ivU-08-bdf"/>
                            <constraint firstItem="PFF-0C-XdI" firstAttribute="top" secondItem="m3j-Po-DGS" secondAttribute="bottom" constant="10" id="mLa-6K-X8e"/>
                            <constraint firstItem="Hyv-ox-gyx" firstAttribute="trailing" secondItem="PFF-0C-XdI" secondAttribute="trailing" id="o6C-gZ-Hzf"/>
                            <constraint firstItem="pKs-Uf-Rwp" firstAttribute="leading" secondItem="Hyv-ox-gyx" secondAttribute="leading" id="sLt-pM-yI3"/>
                            <constraint firstItem="bb3-pj-Xba" firstAttribute="leading" secondItem="pKs-Uf-Rwp" secondAttribute="leading" id="t32-hW-3Tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFF-0C-XdI" secondAttribute="trailing" constant="20" id="yLb-tl-mBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="EwZ-93-JrG">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="72s-Ub-d2O">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangeImgProfile" destination="m3j-Po-DGS" id="yBw-Bu-RLF"/>
                        <outlet property="imgProfile" destination="Qbn-9J-7Hr" id="Rox-fG-ouR"/>
                        <outlet property="txtConfirmPassword" destination="bb3-pj-Xba" id="u43-HC-ZKW"/>
                        <outlet property="txtEmail" destination="Hyv-ox-gyx" id="kQr-mL-YKK"/>
                        <outlet property="txtName" destination="PFF-0C-XdI" id="EHP-D7-fBD"/>
                        <outlet property="txtPassword" destination="pKs-Uf-Rwp" id="4M3-RK-7EX"/>
                        <segue destination="cbl-Rz-MeV" kind="show" identifier="segueMain" id="0ru-Id-w6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyU-UZ-k6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-800"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ici-Uv-mCI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cbl-Rz-MeV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wf-xE-RPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-801"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
    </resources>
</document>
