<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WGm-aa-h0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensagens-->
        <scene sceneID="FWh-JV-8aw">
            <objects>
                <viewController id="KlN-oP-2ul" customClass="HTMPostsController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mst-93-Fg9"/>
                        <viewControllerLayoutGuide type="bottom" id="G0y-E6-mYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6e-16-ViP">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="orB-NT-cRL">
                                <rect key="frame" x="19" y="0.0" width="377" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="18.5" id="38A-Np-t00">
                                    <size key="itemSize" width="74.400000000000006" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-wU-wbZ">
                                <rect key="frame" x="197" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea1-wU-wbZ" firstAttribute="centerX" secondItem="Z6e-16-ViP" secondAttribute="centerX" id="6AQ-Pj-4ld"/>
                            <constraint firstItem="ea1-wU-wbZ" firstAttribute="centerY" secondItem="Z6e-16-ViP" secondAttribute="centerY" id="EZp-6z-Aze"/>
                            <constraint firstItem="orB-NT-cRL" firstAttribute="top" secondItem="Mst-93-Fg9" secondAttribute="bottom" id="SGZ-Fp-AIF"/>
                            <constraint firstItem="G0y-E6-mYq" firstAttribute="top" secondItem="orB-NT-cRL" secondAttribute="bottom" id="gGD-KJ-oDe"/>
                            <constraint firstAttribute="trailing" secondItem="orB-NT-cRL" secondAttribute="trailing" constant="18.5" id="uSf-Iz-37c"/>
                            <constraint firstItem="orB-NT-cRL" firstAttribute="leading" secondItem="Z6e-16-ViP" secondAttribute="leading" constant="18.5" id="yke-8p-zWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagens" id="Zz4-a4-gxI">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="bts-GP-ejC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9z2-lE-zZj">
                            <view key="customView" contentMode="scaleToFill" id="Lxg-yl-F0v">
                                <rect key="frame" x="354" y="5" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-NX-cKS">
                                        <rect key="frame" x="-1" y="6" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.28627450980392155" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ea1-wU-wbZ" id="78E-Sl-yzu"/>
                        <outlet property="btnMenu" destination="bts-GP-ejC" id="WmP-tU-5fg"/>
                        <outlet property="collectionView" destination="orB-NT-cRL" id="MUa-7F-sfK"/>
                        <outlet property="lblNumberPosts" destination="lSg-NX-cKS" id="kqi-3D-nio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAY-ge-2Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="465"/>
        </scene>
        <!--Minhas Vendas-->
        <scene sceneID="5LY-DW-n5j">
            <objects>
                <tableViewController id="5kQ-Y8-ztK" customClass="HTMSalesController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8e6-H3-CQI">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="zC5-t6-h76">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="5kQ-Y8-ztK" id="bSE-CE-JgZ"/>
                            <outlet property="delegate" destination="5kQ-Y8-ztK" id="xKV-ch-Qyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Vendas" id="abK-9c-qw0">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="bh7-ay-FPq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zC5-t6-h76" id="zXK-Pn-oKB"/>
                        <outlet property="btnMenu" destination="bh7-ay-FPq" id="2yd-vC-8xp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-ny-WJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-285"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tRn-Ua-hTS">
            <objects>
                <viewController id="aBX-yc-J1e" customClass="HTMDashboardController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSh-j6-yE2"/>
                        <viewControllerLayoutGuide type="bottom" id="lih-zr-c6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C38-u0-Ggg">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-uy-2RT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-Od-jXr">
                                        <rect key="frame" x="19" y="16" width="381" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu saldo atual é de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-H4-Zh2">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="18"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-eZ-NRn">
                                                <rect key="frame" x="0.0" y="18" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qfQ-eZ-NRn" firstAttribute="leading" secondItem="DeL-H4-Zh2" secondAttribute="leading" id="0Di-u2-vdS"/>
                                            <constraint firstItem="qfQ-eZ-NRn" firstAttribute="top" secondItem="DeL-H4-Zh2" secondAttribute="bottom" id="8hb-Yz-BVv"/>
                                            <constraint firstAttribute="height" constant="68" id="EGu-te-hE1"/>
                                            <constraint firstItem="DeL-H4-Zh2" firstAttribute="top" secondItem="uvl-Od-jXr" secondAttribute="top" id="cej-Lg-d68"/>
                                            <constraint firstItem="DeL-H4-Zh2" firstAttribute="leading" secondItem="uvl-Od-jXr" secondAttribute="leading" id="wck-LR-zSc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-eq-t0H">
                                        <rect key="frame" x="358" y="33" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tfa-0O-GKv"/>
                                            <constraint firstAttribute="width" constant="35" id="XJu-mS-CGg"/>
                                        </constraints>
                                        <state key="normal" image="ico_lupa"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.30980392156862746" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uuq-eq-t0H" firstAttribute="centerY" secondItem="JEr-uy-2RT" secondAttribute="centerY" id="CdX-hE-WKM"/>
                                    <constraint firstItem="uvl-Od-jXr" firstAttribute="centerY" secondItem="JEr-uy-2RT" secondAttribute="centerY" id="TNx-yd-2h0"/>
                                    <constraint firstAttribute="trailing" secondItem="uvl-Od-jXr" secondAttribute="trailing" constant="14.5" id="TZI-OD-l08"/>
                                    <constraint firstAttribute="height" constant="100" id="j7V-lh-tQX"/>
                                    <constraint firstAttribute="trailing" secondItem="uuq-eq-t0H" secondAttribute="trailing" constant="21" id="sGa-2w-dHo"/>
                                    <constraint firstItem="uvl-Od-jXr" firstAttribute="leading" secondItem="JEr-uy-2RT" secondAttribute="leading" constant="18.5" id="ymu-mz-ppN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-nm-zHS">
                                <rect key="frame" x="0.0" y="100" width="414" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-TV-G1H">
                                <rect key="frame" x="197" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uad-nm-zHS" firstAttribute="leading" secondItem="C38-u0-Ggg" secondAttribute="leading" id="0PD-QE-Yxb"/>
                            <constraint firstItem="jIM-TV-G1H" firstAttribute="centerX" secondItem="C38-u0-Ggg" secondAttribute="centerX" id="0VM-Gh-69k"/>
                            <constraint firstItem="jIM-TV-G1H" firstAttribute="centerY" secondItem="C38-u0-Ggg" secondAttribute="centerY" id="O9K-mA-NfQ"/>
                            <constraint firstItem="Uad-nm-zHS" firstAttribute="top" secondItem="JEr-uy-2RT" secondAttribute="bottom" id="YWp-5b-XO2"/>
                            <constraint firstAttribute="trailing" secondItem="JEr-uy-2RT" secondAttribute="trailing" id="fMZ-OZ-Ybc"/>
                            <constraint firstItem="JEr-uy-2RT" firstAttribute="leading" secondItem="C38-u0-Ggg" secondAttribute="leading" id="gTx-xq-pjY"/>
                            <constraint firstItem="JEr-uy-2RT" firstAttribute="top" secondItem="KSh-j6-yE2" secondAttribute="bottom" id="lHJ-iV-abX"/>
                            <constraint firstAttribute="trailing" secondItem="Uad-nm-zHS" secondAttribute="trailing" id="rsx-X8-6uW"/>
                            <constraint firstItem="lih-zr-c6G" firstAttribute="top" secondItem="Uad-nm-zHS" secondAttribute="bottom" id="siB-HK-tnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="HIQ-bx-p3J">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="5mn-2L-elj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jIM-TV-G1H" id="tpq-2E-T2u"/>
                        <outlet property="btnMenu" destination="5mn-2L-elj" id="QxD-e6-NdK"/>
                        <outlet property="lblSalesValue" destination="qfQ-eZ-NRn" id="Cze-cg-5C7"/>
                        <outlet property="tableView" destination="Uad-nm-zHS" id="UYy-0h-7Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nS-37-LAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-1035"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="AaL-aC-vd3">
            <objects>
                <viewController id="bM2-6r-4VQ" customClass="HTMMenuController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijp-ZN-CM8"/>
                        <viewControllerLayoutGuide type="bottom" id="R4I-Qq-Ou1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7b-4M-qIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-MO-9Su">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-qS-bD4">
                                        <rect key="frame" x="9" y="0.0" width="396" height="197"/>
                                    </imageView>
                                    <visualEffectView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-Ra-MlF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NEv-Lk-4Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-Zp-brl">
                                        <rect key="frame" x="20" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iSl-UM-lPl"/>
                                            <constraint firstAttribute="width" constant="100" id="kGG-Ig-aDh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-ec-7ox">
                                        <rect key="frame" x="20" y="145" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-PL-XjB">
                                        <rect key="frame" x="20" y="145" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RTq-Zp-brl" firstAttribute="top" secondItem="8Db-MO-9Su" secondAttribute="top" constant="30" id="2RX-TA-Kq0"/>
                                    <constraint firstItem="fIl-ec-7ox" firstAttribute="top" secondItem="RTq-Zp-brl" secondAttribute="bottom" constant="15" id="2Yx-gW-nsd"/>
                                    <constraint firstAttribute="height" constant="197" id="9cy-gY-dcr"/>
                                    <constraint firstItem="Rq8-Ra-MlF" firstAttribute="top" secondItem="8Db-MO-9Su" secondAttribute="top" id="HzP-4p-rHW"/>
                                    <constraint firstItem="R9u-qS-bD4" firstAttribute="leading" secondItem="8Db-MO-9Su" secondAttribute="leading" constant="9" id="Icm-TB-Tpj"/>
                                    <constraint firstAttribute="bottom" secondItem="Rq8-Ra-MlF" secondAttribute="bottom" id="NZU-cI-k7P"/>
                                    <constraint firstAttribute="trailing" secondItem="l6h-PL-XjB" secondAttribute="trailing" constant="20" id="OPW-MT-Qjc"/>
                                    <constraint firstItem="l6h-PL-XjB" firstAttribute="leading" secondItem="fIl-ec-7ox" secondAttribute="leading" id="RzW-Hn-AT9"/>
                                    <constraint firstAttribute="bottom" secondItem="R9u-qS-bD4" secondAttribute="bottom" id="TNk-2g-Hno"/>
                                    <constraint firstAttribute="trailing" secondItem="R9u-qS-bD4" secondAttribute="trailing" constant="9" id="Tkd-yz-zwR"/>
                                    <constraint firstAttribute="trailing" secondItem="fIl-ec-7ox" secondAttribute="trailing" constant="20" id="U9g-RR-vtb"/>
                                    <constraint firstItem="R9u-qS-bD4" firstAttribute="top" secondItem="8Db-MO-9Su" secondAttribute="top" id="Z9B-Vu-ZCn"/>
                                    <constraint firstItem="fIl-ec-7ox" firstAttribute="leading" secondItem="RTq-Zp-brl" secondAttribute="leading" id="c3u-p6-l2v"/>
                                    <constraint firstItem="l6h-PL-XjB" firstAttribute="top" secondItem="fIl-ec-7ox" secondAttribute="bottom" id="iVs-Tf-SRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq8-Ra-MlF" secondAttribute="trailing" id="mMR-lj-QYW"/>
                                    <constraint firstItem="Rq8-Ra-MlF" firstAttribute="leading" secondItem="8Db-MO-9Su" secondAttribute="leading" id="tvP-aC-0K7"/>
                                    <constraint firstItem="RTq-Zp-brl" firstAttribute="leading" secondItem="8Db-MO-9Su" secondAttribute="leading" constant="20" id="xj1-yy-Hsr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-y7-zKB">
                                <rect key="frame" x="0.0" y="197" width="414" height="539"/>
                                <connections>
                                    <segue destination="Lnn-R9-CCK" kind="embed" id="CzT-E5-r8m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Db-MO-9Su" secondAttribute="trailing" id="AG3-Wa-t2K"/>
                            <constraint firstAttribute="trailing" secondItem="Rr4-y7-zKB" secondAttribute="trailing" id="TiH-jE-yHf"/>
                            <constraint firstItem="R4I-Qq-Ou1" firstAttribute="top" secondItem="Rr4-y7-zKB" secondAttribute="bottom" id="UJf-Gx-25r"/>
                            <constraint firstItem="Rr4-y7-zKB" firstAttribute="top" secondItem="8Db-MO-9Su" secondAttribute="bottom" id="eY0-4g-VJq"/>
                            <constraint firstItem="8Db-MO-9Su" firstAttribute="top" secondItem="v7b-4M-qIz" secondAttribute="top" id="j75-Gs-HzP"/>
                            <constraint firstItem="Rr4-y7-zKB" firstAttribute="leading" secondItem="v7b-4M-qIz" secondAttribute="leading" id="nkl-SZ-IlJ"/>
                            <constraint firstItem="8Db-MO-9Su" firstAttribute="leading" secondItem="v7b-4M-qIz" secondAttribute="leading" id="yty-Zl-BVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="RTq-Zp-brl" id="yTG-fb-kTj"/>
                        <outlet property="imgBackgroudProfile" destination="R9u-qS-bD4" id="EuV-iy-Y0s"/>
                        <outlet property="lblEmail" destination="l6h-PL-XjB" id="wJP-75-j5I"/>
                        <outlet property="lblName" destination="fIl-ec-7ox" id="t5J-gU-Qkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-9w-nMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275.3623188405797" y="-1035.3260869565217"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5ng-tK-F3u">
            <objects>
                <viewController id="WGm-aa-h0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L09-pG-6Yp"/>
                        <viewControllerLayoutGuide type="bottom" id="H7c-k8-haS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INT-2N-nLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Gue-u1-SLI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VDa-0b-fYu"/>
                        <segue destination="bM2-6r-4VQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d7N-cB-Col"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clW-Bj-rXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZ2-hr-a6m">
            <objects>
                <tabBarController id="Gue-u1-SLI" customClass="HTMTabBarController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixq-Np-wKo">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" style="plain" id="5TC-FY-OLS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fc3-ur-N0h" customClass="HTMTabBar" customModule="Teste_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.51114759939999999" blue="0.030357851969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx0-JF-1ob" kind="relationship" relationship="viewControllers" id="dei-Eb-W8V"/>
                        <segue destination="6xN-HD-b7Y" kind="relationship" relationship="viewControllers" id="iDx-iC-B3H"/>
                        <segue destination="92P-bm-Ngl" kind="relationship" relationship="viewControllers" id="ehV-Cw-oMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjJ-4g-oZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6K-SO-BgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx0-JF-1ob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ico_mensagem" id="eQe-7d-6nP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="91p-j7-15H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627449999997" green="0.30980392159999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DB5-V1-Fky">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aBX-yc-J1e" kind="relationship" relationship="rootViewController" id="SWa-8s-Hw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-ry-EUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vE2-yN-8MH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xN-HD-b7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ico_minhas_vendas" id="rnG-Iq-XAB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CZa-Rw-Ghz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kQ-Y8-ztK" kind="relationship" relationship="rootViewController" id="9Zs-lg-gYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evf-A4-3af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jC-GL-KPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92P-bm-Ngl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="ico_notificacoes" id="EEY-is-74v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x4n-xF-3g7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235289999997" green="0.67843137249999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KlN-oP-2ul" kind="relationship" relationship="rootViewController" id="RXC-7f-UNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGn-dh-jb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="465"/>
        </scene>
        <!--Form Menu Controller-->
        <scene sceneID="IyE-f2-GVW">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="Lnn-R9-CCK" customClass="HTMFormMenuController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPB-ZS-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2v7-ov-D28">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="Rb5-GR-pqh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb5-GR-pqh" id="9DC-Lt-E22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-qv-Q4T">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="1V6-Rb-wD7"/>
                                                        <constraint firstAttribute="height" constant="43" id="uiM-WB-XwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-1X-DgT">
                                                    <rect key="frame" x="82" y="19" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3H-1X-DgT" firstAttribute="leading" secondItem="o3I-qv-Q4T" secondAttribute="trailing" constant="30" id="34E-Mm-0b5"/>
                                                <constraint firstItem="g3H-1X-DgT" firstAttribute="centerY" secondItem="o3I-qv-Q4T" secondAttribute="centerY" id="3UL-dT-wYr"/>
                                                <constraint firstItem="o3I-qv-Q4T" firstAttribute="centerY" secondItem="9DC-Lt-E22" secondAttribute="centerY" id="m2v-rt-EoU"/>
                                                <constraint firstItem="o3I-qv-Q4T" firstAttribute="leading" secondItem="9DC-Lt-E22" secondAttribute="leading" constant="9" id="nlB-d6-Tc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gue-u1-SLI" kind="custom" identifier="segueDashboard" customClass="SWRevealViewControllerSeguePushController" id="3f0-B0-Tw2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="DKK-1e-23W">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKK-1e-23W" id="HFP-VL-T0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_minhas_vendas_menu" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-gZ-4Rf">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="BAB-LP-385"/>
                                                        <constraint firstAttribute="width" constant="43" id="Tia-cH-YNS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-bN-fQI">
                                                    <rect key="frame" x="82" y="19" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1V-bN-fQI" firstAttribute="centerY" secondItem="QOq-gZ-4Rf" secondAttribute="centerY" id="CAI-yJ-FRE"/>
                                                <constraint firstItem="x1V-bN-fQI" firstAttribute="leading" secondItem="QOq-gZ-4Rf" secondAttribute="trailing" constant="30" id="LzX-nv-8mL"/>
                                                <constraint firstItem="QOq-gZ-4Rf" firstAttribute="centerY" secondItem="HFP-VL-T0g" secondAttribute="centerY" id="ccG-1m-dAC"/>
                                                <constraint firstItem="QOq-gZ-4Rf" firstAttribute="leading" secondItem="HFP-VL-T0g" secondAttribute="leading" constant="9" id="vWM-Go-LJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gue-u1-SLI" kind="custom" identifier="segueVendas" customClass="SWRevealViewControllerSeguePushController" id="dxP-01-vjm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="0zl-zL-vts">
                                        <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zl-zL-vts" id="t2Q-Oc-Hel">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_meus_produtos" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-su-meQ">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="2r9-aZ-0mT"/>
                                                        <constraint firstAttribute="height" constant="43" id="vnd-be-Rs9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-1g-5Hb">
                                                    <rect key="frame" x="82" y="19" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZs-1g-5Hb" firstAttribute="centerY" secondItem="Sqg-su-meQ" secondAttribute="centerY" id="958-Ko-lY7"/>
                                                <constraint firstItem="Sqg-su-meQ" firstAttribute="leading" secondItem="t2Q-Oc-Hel" secondAttribute="leading" constant="9" id="ISa-KW-iuA"/>
                                                <constraint firstItem="lZs-1g-5Hb" firstAttribute="leading" secondItem="Sqg-su-meQ" secondAttribute="trailing" constant="30" id="YsR-f7-cKl"/>
                                                <constraint firstItem="Sqg-su-meQ" firstAttribute="centerY" secondItem="t2Q-Oc-Hel" secondAttribute="centerY" id="chs-KP-bHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="1Y1-Xx-LYn">
                                        <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Y1-Xx-LYn" id="eoG-6S-yaC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_afiliados" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-Zd-esw">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="LOo-BP-DdM"/>
                                                        <constraint firstAttribute="width" constant="43" id="XLT-2V-dP6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afiliados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-7M-BX2">
                                                    <rect key="frame" x="82" y="19" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-hB-BFa">
                                                    <rect key="frame" x="302" y="15" width="40" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-7R-fIV">
                                                            <rect key="frame" x="-5" y="4" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cBT-V4-ywI"/>
                                                                <constraint firstAttribute="height" constant="17" id="kxK-RP-Qlb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.67843137249999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6rw-M1-Opu"/>
                                                        <constraint firstAttribute="height" constant="25" id="fmO-n8-V18"/>
                                                        <constraint firstItem="EMJ-7R-fIV" firstAttribute="centerY" secondItem="MVD-hB-BFa" secondAttribute="centerY" id="i1d-Ae-Yoe"/>
                                                        <constraint firstItem="EMJ-7R-fIV" firstAttribute="centerX" secondItem="MVD-hB-BFa" secondAttribute="centerX" id="zqa-yP-N2g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVD-hB-BFa" firstAttribute="centerY" secondItem="eoG-6S-yaC" secondAttribute="centerY" id="Fym-pT-n4e"/>
                                                <constraint firstItem="9HU-7M-BX2" firstAttribute="leading" secondItem="zXC-Zd-esw" secondAttribute="trailing" constant="30" id="ZNY-Ct-7za"/>
                                                <constraint firstAttribute="trailing" secondItem="MVD-hB-BFa" secondAttribute="trailing" constant="72" id="ZnH-hG-n1N"/>
                                                <constraint firstItem="zXC-Zd-esw" firstAttribute="leading" secondItem="eoG-6S-yaC" secondAttribute="leading" constant="9" id="rjg-Je-kgl"/>
                                                <constraint firstItem="9HU-7M-BX2" firstAttribute="centerY" secondItem="zXC-Zd-esw" secondAttribute="centerY" id="wWB-Ri-yRh"/>
                                                <constraint firstItem="zXC-Zd-esw" firstAttribute="centerY" secondItem="eoG-6S-yaC" secondAttribute="centerY" id="z9d-0e-NCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="f57-wl-vDh">
                                        <rect key="frame" x="0.0" y="224" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f57-wl-vDh" id="pQm-lX-oyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_mensagem_menu" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-fy-lCg">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Xpp-6Z-7fl"/>
                                                        <constraint firstAttribute="height" constant="43" id="zMC-Cq-DJU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-FX-9PS">
                                                    <rect key="frame" x="82" y="19" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-y3-kF0">
                                                    <rect key="frame" x="302" y="16" width="40" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-0B-Wcw">
                                                            <rect key="frame" x="-5" y="4" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2SP-0D-4b4"/>
                                                                <constraint firstAttribute="height" constant="17" id="WtV-jv-ENM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.67843137249999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KuC-0B-Wcw" firstAttribute="centerY" secondItem="Y3r-y3-kF0" secondAttribute="centerY" id="6kh-yh-srK"/>
                                                        <constraint firstItem="KuC-0B-Wcw" firstAttribute="centerX" secondItem="Y3r-y3-kF0" secondAttribute="centerX" id="M1j-nr-Sfh"/>
                                                        <constraint firstAttribute="height" constant="25" id="UTx-ki-qiu"/>
                                                        <constraint firstAttribute="width" constant="40" id="Zeq-8i-f9c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y3r-y3-kF0" secondAttribute="trailing" constant="72" id="8L9-lf-hiq"/>
                                                <constraint firstItem="j8c-FX-9PS" firstAttribute="centerY" secondItem="IZa-fy-lCg" secondAttribute="centerY" id="DRh-MX-tBn"/>
                                                <constraint firstItem="IZa-fy-lCg" firstAttribute="leading" secondItem="pQm-lX-oyO" secondAttribute="leading" constant="9" id="Kkv-F7-NBY"/>
                                                <constraint firstItem="Y3r-y3-kF0" firstAttribute="centerY" secondItem="pQm-lX-oyO" secondAttribute="centerY" id="Nhd-3W-jBJ"/>
                                                <constraint firstItem="j8c-FX-9PS" firstAttribute="leading" secondItem="IZa-fy-lCg" secondAttribute="trailing" constant="30" id="S2f-75-wdE"/>
                                                <constraint firstItem="IZa-fy-lCg" firstAttribute="centerY" secondItem="pQm-lX-oyO" secondAttribute="centerY" id="hOb-LL-v6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gue-u1-SLI" kind="custom" identifier="segueMensagens" customClass="SWRevealViewControllerSeguePushController" id="c9O-rI-cL6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="6zg-PJ-i3e">
                                        <rect key="frame" x="0.0" y="280" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zg-PJ-i3e" id="W8c-WP-fZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_notificacoes_menu" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-WB-8yn">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="HZx-0g-He2"/>
                                                        <constraint firstAttribute="height" constant="43" id="vdO-XW-4Zp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-2v-2XN">
                                                    <rect key="frame" x="82" y="19" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-6L-xBA">
                                                    <rect key="frame" x="302" y="16" width="40" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-f5-J2b">
                                                            <rect key="frame" x="-5" y="4" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Uej-vS-RK1"/>
                                                                <constraint firstAttribute="height" constant="17" id="Vez-8V-4fd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.67843137249999996" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4TM-zz-jcU"/>
                                                        <constraint firstItem="oXW-f5-J2b" firstAttribute="centerY" secondItem="t8X-6L-xBA" secondAttribute="centerY" id="94S-to-f8z"/>
                                                        <constraint firstItem="oXW-f5-J2b" firstAttribute="centerX" secondItem="t8X-6L-xBA" secondAttribute="centerX" id="IkN-5C-fKK"/>
                                                        <constraint firstAttribute="width" constant="40" id="MW5-K5-PKc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1GX-WB-8yn" firstAttribute="centerY" secondItem="W8c-WP-fZK" secondAttribute="centerY" id="0yv-C6-Leu"/>
                                                <constraint firstItem="t8X-6L-xBA" firstAttribute="centerY" secondItem="W8c-WP-fZK" secondAttribute="centerY" id="3R9-pr-khJ"/>
                                                <constraint firstItem="1GX-WB-8yn" firstAttribute="leading" secondItem="W8c-WP-fZK" secondAttribute="leading" constant="9" id="6ne-qr-4QT"/>
                                                <constraint firstItem="VZa-2v-2XN" firstAttribute="centerY" secondItem="1GX-WB-8yn" secondAttribute="centerY" id="Ogl-bX-LQC"/>
                                                <constraint firstItem="VZa-2v-2XN" firstAttribute="leading" secondItem="1GX-WB-8yn" secondAttribute="trailing" constant="30" id="eR2-y9-XW6"/>
                                                <constraint firstAttribute="trailing" secondItem="t8X-6L-xBA" secondAttribute="trailing" constant="72" id="lb2-14-bw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="hdM-VJ-oeR">
                                        <rect key="frame" x="0.0" y="336" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdM-VJ-oeR" id="Wol-zP-cb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_minha_conta" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-ry-00F">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="9Qp-0r-CBI"/>
                                                        <constraint firstAttribute="width" constant="43" id="KoB-b0-05m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-sU-Xsl">
                                                    <rect key="frame" x="82" y="19" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbw-sU-Xsl" firstAttribute="centerY" secondItem="x6P-ry-00F" secondAttribute="centerY" id="6TM-wC-f0T"/>
                                                <constraint firstItem="Nbw-sU-Xsl" firstAttribute="leading" secondItem="x6P-ry-00F" secondAttribute="trailing" constant="30" id="LVY-xf-4Jf"/>
                                                <constraint firstItem="x6P-ry-00F" firstAttribute="centerY" secondItem="Wol-zP-cb6" secondAttribute="centerY" id="QN4-A1-pH7"/>
                                                <constraint firstItem="x6P-ry-00F" firstAttribute="leading" secondItem="Wol-zP-cb6" secondAttribute="leading" constant="9" id="sc1-2X-EMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="BF6-wD-XJW">
                                        <rect key="frame" x="0.0" y="392" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BF6-wD-XJW" id="sOp-Od-qCi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_sobre_o_app" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-2Q-RM8">
                                                    <rect key="frame" x="9" y="7" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="LH9-2p-cwl"/>
                                                        <constraint firstAttribute="height" constant="43" id="Qd4-4n-kUs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-fx-JK1">
                                                    <rect key="frame" x="82" y="19" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJf-fx-JK1" firstAttribute="centerY" secondItem="yTe-2Q-RM8" secondAttribute="centerY" id="EQ7-8m-32z"/>
                                                <constraint firstItem="yTe-2Q-RM8" firstAttribute="centerY" secondItem="sOp-Od-qCi" secondAttribute="centerY" id="Sk0-V3-1QV"/>
                                                <constraint firstItem="yTe-2Q-RM8" firstAttribute="leading" secondItem="sOp-Od-qCi" secondAttribute="leading" constant="9" id="ZJb-WG-wWF"/>
                                                <constraint firstItem="zJf-fx-JK1" firstAttribute="leading" secondItem="yTe-2Q-RM8" secondAttribute="trailing" constant="30" id="aN2-hY-eV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lnn-R9-CCK" id="b0I-fy-QUU"/>
                            <outlet property="delegate" destination="Lnn-R9-CCK" id="jVh-qg-w0P"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblAffiliates" destination="EMJ-7R-fIV" id="P4b-OP-O0Z"/>
                        <outlet property="lblNotifications" destination="oXW-f5-J2b" id="cQ9-gD-zIc"/>
                        <outlet property="lblPosts" destination="KuC-0B-Wcw" id="NlQ-a6-gqm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcZ-az-qvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
        <image name="ico_afiliados" width="178" height="178"/>
        <image name="ico_dashboard" width="178" height="178"/>
        <image name="ico_lupa" width="156" height="156"/>
        <image name="ico_mensagem" width="50" height="50"/>
        <image name="ico_mensagem_menu" width="178" height="178"/>
        <image name="ico_meus_produtos" width="178" height="178"/>
        <image name="ico_minha_conta" width="178" height="178"/>
        <image name="ico_minhas_vendas" width="50" height="50"/>
        <image name="ico_minhas_vendas_menu" width="178" height="178"/>
        <image name="ico_notificacoes" width="50" height="50"/>
        <image name="ico_notificacoes_menu" width="178" height="178"/>
        <image name="ico_sobre_o_app" width="178" height="178"/>
        <image name="img_profile" width="406" height="406"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c9O-rI-cL6"/>
    </inferredMetricsTieBreakers>
</document>
