<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hla-Wj-dCz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="QMw-IP-GUg">
            <objects>
                <viewController id="Dqi-ZN-B1Z" customClass="HTMMyAccountController" customModule="Teste_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfp-yX-kzn"/>
                        <viewControllerLayoutGuide type="bottom" id="6fR-I3-4BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i78-LP-uSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-SV-Hxf">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TbR-WN-5ak"/>
                                    <constraint firstAttribute="height" constant="100" id="kms-ls-9Cc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-sA-BKj">
                                <rect key="frame" x="36" y="222" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgr-De-l4o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Wq-M4J">
                                <rect key="frame" x="36" y="272" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nye-gZ-Q2V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vid-37-dEq">
                                <rect key="frame" x="36" y="422" width="248" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.50980392159999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZYH-s0-1Jh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ALTERAR">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="23" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="updateAccount:" destination="Dqi-ZN-B1Z" eventType="touchUpInside" id="Mbb-ke-foY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-N9-skN">
                                <rect key="frame" x="143" y="177" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MTN-o0-SXq"/>
                                    <constraint firstAttribute="height" constant="35" id="uAg-2N-6u5"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="changeImgAction:" destination="Dqi-ZN-B1Z" eventType="touchUpInside" id="u1S-vh-eyn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-6Q-nNG">
                                <rect key="frame" x="36" y="372" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TJQ-5R-DjX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emq-hD-qf3">
                                <rect key="frame" x="36" y="322" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIe-a2-d4j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emq-hD-qf3" firstAttribute="top" secondItem="gcf-Wq-M4J" secondAttribute="bottom" constant="10" id="7jv-RL-4Nm"/>
                            <constraint firstItem="AWy-6Q-nNG" firstAttribute="leading" secondItem="emq-hD-qf3" secondAttribute="leading" id="8HW-D5-Yc8"/>
                            <constraint firstItem="emq-hD-qf3" firstAttribute="leading" secondItem="gcf-Wq-M4J" secondAttribute="leading" id="CLA-CE-i9q"/>
                            <constraint firstItem="AWy-6Q-nNG" firstAttribute="top" secondItem="emq-hD-qf3" secondAttribute="bottom" constant="10" id="GnH-pX-No3"/>
                            <constraint firstItem="vid-37-dEq" firstAttribute="leading" secondItem="i78-LP-uSo" secondAttribute="leadingMargin" constant="20" id="H3S-0C-lAa"/>
                            <constraint firstItem="vid-37-dEq" firstAttribute="top" secondItem="AWy-6Q-nNG" secondAttribute="bottom" constant="10" id="OsW-gX-hsb"/>
                            <constraint firstItem="emq-hD-qf3" firstAttribute="trailing" secondItem="gcf-Wq-M4J" secondAttribute="trailing" id="QYK-k3-W3k"/>
                            <constraint firstItem="yfy-sA-BKj" firstAttribute="top" secondItem="xVU-N9-skN" secondAttribute="bottom" constant="10" id="SFq-XV-lSr"/>
                            <constraint firstItem="xVU-N9-skN" firstAttribute="top" secondItem="xAo-SV-Hxf" secondAttribute="bottom" constant="3" id="SY6-lh-XZA"/>
                            <constraint firstItem="xAo-SV-Hxf" firstAttribute="top" secondItem="zfp-yX-kzn" secondAttribute="bottom" constant="10" id="XsJ-KG-IdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfy-sA-BKj" secondAttribute="trailing" constant="20" id="aAG-Yv-ttI"/>
                            <constraint firstItem="gcf-Wq-M4J" firstAttribute="trailing" secondItem="yfy-sA-BKj" secondAttribute="trailing" id="bRa-lW-vvp"/>
                            <constraint firstItem="yfy-sA-BKj" firstAttribute="leading" secondItem="i78-LP-uSo" secondAttribute="leadingMargin" constant="20" id="dMK-IV-SWZ"/>
                            <constraint firstItem="xVU-N9-skN" firstAttribute="centerX" secondItem="xAo-SV-Hxf" secondAttribute="centerX" id="gV6-ny-SmO"/>
                            <constraint firstItem="gcf-Wq-M4J" firstAttribute="leading" secondItem="yfy-sA-BKj" secondAttribute="leading" id="iYc-op-c3b"/>
                            <constraint firstItem="gcf-Wq-M4J" firstAttribute="top" secondItem="yfy-sA-BKj" secondAttribute="bottom" constant="10" id="lRr-gv-CVe"/>
                            <constraint firstItem="xAo-SV-Hxf" firstAttribute="centerX" secondItem="i78-LP-uSo" secondAttribute="centerX" id="qJf-xh-DaJ"/>
                            <constraint firstItem="AWy-6Q-nNG" firstAttribute="trailing" secondItem="emq-hD-qf3" secondAttribute="trailing" id="ydn-BA-Rrc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vid-37-dEq" secondAttribute="trailing" constant="20" id="yye-vd-8sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="ny9-jE-6wG">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_black_24dp" id="hfa-fo-aP7">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangeImgProfile" destination="xVU-N9-skN" id="ZwW-jD-3oW"/>
                        <outlet property="btnMenu" destination="hfa-fo-aP7" id="1DQ-6s-qvM"/>
                        <outlet property="imgProfile" destination="xAo-SV-Hxf" id="bGk-Vd-8yw"/>
                        <outlet property="txtConfirmPassword" destination="AWy-6Q-nNG" id="fdr-H8-mDY"/>
                        <outlet property="txtEmail" destination="gcf-Wq-M4J" id="3Wh-eV-ZgG"/>
                        <outlet property="txtName" destination="yfy-sA-BKj" id="vA9-3n-1ZB"/>
                        <outlet property="txtPassword" destination="emq-hD-qf3" id="fXa-tY-KWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwG-A4-jnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbp-GV-W86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hla-Wj-dCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jst-8h-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63921568630000003" green="0.78039215689999997" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dqi-ZN-B1Z" kind="relationship" relationship="rootViewController" id="c5i-0C-PGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXc-JP-CYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="ic_menu_black_24dp" width="24" height="24"/>
    </resources>
</document>
